[
    [
        1048541, 
        "[rfe] [plugins] manage local repo (yum-utils repomanage)"
    ], 
    [
        1177631, 
        "[abrt] dnf: connection.py:641:call_blocking:ValueError: Unable to guess signature from an empty dict"
    ], 
    [
        991014, 
        "[rfe] [plugins] yum-plugin-local"
    ], 
    [
        1187763, 
        "[abrt] dnf: tracer.py:59:transaction:NameError: global name 'installed' is not defined"
    ], 
    [
        1192779, 
        "[abrt] python3-dnf: tracer.py:93:_print_output:TypeError: Type str doesn't support the buffer API"
    ], 
    [
        1201471, 
        "Tracer plugin ignores tracer errors"
    ]
]