[
    [
        1048541,
        "[rfe] [plugins] manage local repo (yum-utils repomanage)"
    ],
    [
        1177631,
        "[abrt] dnf: connection.py:641:call_blocking:ValueError: Unable to guess signature from an empty dict"
    ],
    [
        991014,
        "[rfe] [plugins] yum-plugin-local"
    ],
    [
        1187763,
        "[abrt] dnf: tracer.py:59:transaction:NameError: global name 'installed' is not defined"
    ],
    [
        1192779,
        "[abrt] python3-dnf: tracer.py:93:_print_output:TypeError: Type str doesn't support the buffer API"
    ],
    [
        1201471,
        "Tracer plugin ignores tracer errors"
    ],
    [
        1208614,
        "disabling the dnf local plugin causes dnf to crash"
    ],
    [
        1209864,
        "The orphans plugin reports things as orphans that aren't"
    ],
    [
        1209043,
        "dnf migrate command fails"
    ],
    [
        1208773,
        "[RFE] Define virtual provides for DNF commands and suggest installing the appropriate one if a command was not found"
    ],
    [
        1211596,
        "local: Missing Requires: /usr/bin/createrepo_c"
    ],
    [
        1214807,
        "\"Malformed yum output\" message when doing \"dnf migrate\""
    ],
    [
        1223034,
        "[abrt] python-dnf: pycomp.py:88:write_to_file:UnicodeDecodeError: 'ascii' codec can't decode byte 0xc3 in position 24: ordinal not in range(128)"
    ],
    [
        1226607,
        "[abrt] dnf: subprocess.py:573:check_output:CalledProcessError: Command '[u'/usr/bin/yum-deprecated', u'-q', u'group', u'list', u'installed', u'-C']' returned non-zero exit status 1"
    ],
    [
        1225282,
        "Hide warnings from yum when executed from dnf"
    ],
    [
        1230503,
        "[abrt] dnf: repomanage.py:65:run:ValueError: invalid literal for int() with base 10: 'KEEP'"
    ],
    [
        1263699,
        "dnf-plugin-snapper does not set cleanup type for snapshots"
    ],
    [
        1225894,
        "dnf-2 migrate: Error: Group 'fedora-release-nonproduct' does not exist."
    ],
    [
        1303983,
        "dnf repoclosure needs an arch flag"
    ],
    [
        1365698,
        "python3-dnf-plugins-extras-tracer depends on python2-tracer (instead of python3-tracer)"
    ],
    [
        1377742,
        "dnf repomanage writes too much to stdout"
    ],
    [
        1383603,
        "Cannot upgrade to dnf-2.0: python3-dnf-plugins-extras-common-0.0.12-4.fc25.noarch requires python3-dnf < 2.0"
    ],
    [
        1379906,
        "Traceback when dependency of plugin is removed and plugin calls the dependency"
    ],
    [
        1324151,
        "dnf list installed | grep @@commandline  lists 1815 system packages"
    ],
    [
        1387136,
        "Local repository breaks upgrade"
    ],
    [
        1225442,
        "warn people if they want to upgrade a not fully updated system"
    ],
    [
        1248806,
        "DNF Snapper plugin takes snapshot after changes instead of before"
    ],
    [
        1473435,
        "[abrt] dnf: subprocess.py:271:check_call:subprocess.CalledProcessError: Command '['journalctl', '--boot', 'd5318db518e541fcbc8ce51dd469c2f0']' returned non-zero exit status -13"
    ],
    [
        1490832,
        "dnf system-upgrade: dnf.exceptions.MarkingError: no package matched"
    ],
    [
        1492036,
        "system-upgrade fails to connect to online mirrors during upgrade when caches are missing"
    ],
    [
        1516234,
        "Upgrade is not possible if a kernel from rawhide has been used in the system"
    ],
    [
        1499284,
        "dnf crashes with CalledProcessError during upgrade F26->F27"
    ]
]