[Unit]
Description=Offline Upgrade using DNF
ConditionPathExists=/system-update
Documentation=http://www.freedesktop.org/wiki/Software/systemd/SystemUpdates

DefaultDependencies=no
Requires=sysinit.target
After=sysinit.target systemd-journald.socket system-update-pre.target dnf-system-upgrade.service fwupd-offline-update.service grub-boot-indeterminate.service packagekit-offline-update.service
Before=shutdown.target system-update.target
OnFailure=dnf-offline-upgrade-cleanup.service

[Service]
# We are done when the script exits, not before
Type=oneshot
# Upgrade output goes to journal and on-screen.
StandardOutput=journal+console
ExecStart=/usr/bin/dnf offline-upgrade upgrade

[Install]
WantedBy=system-update.target
